$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M1; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d?:     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8J!:         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@X~               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MuI::                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O_                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$axi                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ou> :                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Baj<  :                                 ;i]|x;:    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aO(~::::                                     I~}/xYj;;      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mwv?I                                            ::;~{/xYmb&$I         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&aLj[<: ::                                                   l]|jcCwoB$$$$@l          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8k0z(~i;                                   :                       ::: ;I+1fuLqh&$$$$$$$$$$$l:          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8MaZUr)_<!;  : :                                                   :     :                I+{\xcJwd*%$$$$$$$$$$$$$$?            
$$$$$$$$$$$$$$$$$$$$@$$8*akOLXr|}-~I                   ::::                                                        :    ;i~)jYZk#8$$$*          >_{/nXLwa&$$$$$$$$$$$$$$_             
|?>!I::      ::                                                                                               l~{jXZkMB$$$$$$$$$$$$$$$v        ;>-{/nzLmb*B$$$$$$$$$$$$/;             
                                                                                        ::        :i+{jcJmaW@$$$$$$$$$$$$$$$$$$$$$$q::           :I~-1tnY0qkM@$$$$$$$$$(              
                       :             :                                    :  ::l~]1xYOk*b:         l~[\nX0do%$$$$$$$$$$$$$$$$$$$$$|                 !_}\xXLwb#B$$$$$$$$&:             
$$$$$$$$$$$$$$$$$$$$$$$$$$BB8Mmpdka*oMWWW+:        ;<[/uLd*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l        :!?)jvLqb&$$$$$$$$$$$$$$$$$$$$$v:                 :i-{\xzLmk#8$$$$$$$$v:            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d          :i?\uLdo%$$$$$$$$$$$$$$$$$$$$$$$$$$$B?        :I<?)rcCwhWB$$$$$$$$$$$$$$$$$$$q                    :>-{/xXLqkMB$$$$$$$$l            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/:        I?)rJma8$$$$$$$$$$$$$$$$$$$$$$$$$$?:;             :>?(rzLpo8$$$$$$$$$$$$$$$$a:                     ;~-1tnYQwkMB$$$$$$$L            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y            ::~[\vLpaB$$$$$$$$$$$$$$$$$$$$$$_:::              :>?(rzQqa&$$$$$$$$$$$$$$8:                       :<?1tuXQqkMB$$$$$$$;           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${ :::              >]|nLwa8$$$$$$$$$$$$$$$$$$$f                   I<]|xXQpo&$$$$$$$$$$$$8:                        :;<?1tvY0phWB$$$$$$k           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r:::::             :;+}/cLp*B$$$$$$$$$$$$$$$$$O                     I~}\uUOd#B$$$$$$$$$$$&l                        ::!+}|rzCZd*8$$$$$$$_          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m:                   :;~}jzQb#@$$$$$$$$$$$$$$$M:                      l_{fvUZd#B$$$$$$$$$$$X                         I<?)tuY0qhM@$$$$$$$%::        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a:                      I_)jXmkM$$$$$$$$$$$$$$$I                       :i_1fvCmkW$$$$$$$$$$$$I                        i-{|jcCmb*8$$$$$$$$$t:::      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::                       l?(xXZk&$$$$$$$$$$$$$+                         :>?)jcLqh&$$$$$$$$$$$Y                       I~](fvX0paWB$$$$$$$$$%         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                         :i?|nJma8$$$$$$$$$$$B:::                        i-1tvJZb*%$$$$$$$$$$$l:                    :!-{\xzCmb#%$$$$$$$$$$$U        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@_                           :<[/uLq*%$$$$$$$$$$$f                         ;<]|rzLwhM$$$$$$$$$$$$O:                    I<](fvYOqaW$$$$$$$$$$$$$i       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                          :I+{tvQpoB$$$$$$$$$$$$                         !-1tuJZb*%$$$$$$$$$$$$$l:                  :i-{/xzLwb#B$$$$$$$$$$$$$p       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8;                          >]|xYmbW$$$$$$$$$$$$$u                       ;<[|rzQqaW$$$$$$$$$$$$$$a::                 I+[(jvUOpa&$$$$$$$$$$$$$$$+      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|                         ;_{jzQp*B$$$$$$$$$$$$$B                      :!_1fuUOd*%$$$$$$$$$$$$$$$+                 ;>-1/nzLwk#B$$$$$$$$$$$$$$$o      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                    :    i]|nUZh&$$$$$$$$$$$$$$$U:                  ::;~]|xzLqhW@$$$$$$$$$$$$$$$*                 I+[|jvJZdo&$$$$$$$$$$$$$$$$$<:    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v;                      I+1fz0p*@$$$$$$$$$$$$$$$$!                    i_)fvUOb*%$$$$$$$$$$$$$$$$$}               ;>?1tnYQqhWB$$$$$$$$$$$$$$$$$@:    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::                    ;>]\nUmk&$$$$$$$$$$$$$$$$$L                   I~]|rzQqa&$$$$$$$$$$$$$$$$$$#               !_}\rcCmb*8$$$$$$$$$$$$$$$$$$$f    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z:                    l_1rz0d#B$$$$$$$$$$$$$$$$$$I                 :i-1fuUZb#B$$$$$$$$$$$$$$$$$$$1             ;~?)fuY0phW@$$$$$$$$$$$$$$$$$$$$ :  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                  ::i[\uJwa&$$$$$$$$$$$$$$$$$$$q                 I~[|xXQqa&$$$$$$$$$$$$$$$$$$$$B:           :!+}\rzCmb*8$$$$$$$$$$$$$$$$$$$$$Z:  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p:                 :I_1jz0d*@$$$$$$$$$$$$$$$$$$$$:               :i-1fvJZb#B$$$$$$$$$$$$$$$$$$$$$f:          ;<?)fuU0phW@$$$$$$$$$$$$$$$$$$$$$$I  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~:                ;>{/nUmhW$$$$$$$$$$$$$$$$$$$$$#:              ;~[|xXQqa&$$$$$$$$$$$$$$$$$$$$$$@ :        :!_}\xcLwb#%$$$$$$$$$$$$$$$$$$$$$$$$]<
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k                 !-(jX0d#@$$$$$$$$$$$$$$$$$$$$$$_             :i?1fvCmb#B$$$$$$$$$$$$$$$$$$$$$$$z         I~](fuUOpaW$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~:              :~}/uCwa8$$$$$$$$$$$$$$$$$$$$$$$M;            I+}\xXQpa&$$$$$$$$$$$$$$$$$$$$$$$$@I      ::~?}\xzQwk#B$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B:              !?)rXObM$$$$$$$$$$$$$$$$$$$$$$$$$1            >-)jvCmkM@$$$$$$$$$$$$$$$$$$$$$$$$$Q       +[}(jcUZdo&$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(:            :~}/vCwa%$$$$$$$$$$$$$$$$$$$$$$$$$8:          l~}\nX0pa&$$$$$$$$$$$$$$$$$$$$$$$$$$$i     It|//uXQwkMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$
