WMMMMMMMM########******ooooooaaaaakkddpwmZ0LCUYcx{!:                                                                                        :l}rYCQZwpbkao*MWW&&&8888%%%%BBBBBBBBBBBBB
WWMMMMMMM######********ooooooaaaahkbdppwZOQLCUXcj]I:                                                                                         I?fXUQOwpbkao*MWW&&&8888%%%%BBBBBBBBBBBBB
MMMMM#MMM######********ooooooaaaahkbdppwZOQLJYzvf?I:                                                                                         I_tzULOmqdkao*#MWW&&8888%%%%BBBBBBBBBBBBB
WMMMMMMMM######********ooooooaaaahkbdpqwmOQLJYzvf?I:                                                                                         ;~/zULOmqdkaa*#MWW&&888888%%BBBBBBBBBBBBB
WMMMMMMMM######********ooooooaaaahkbdpqwmOQLJYzvf?I:                                                                                         ;+/zULOmqdkaa*#MWW&&888888%%BBBBBBBBBBBBB
WWWWMMMMM######********ooooooaaaahkbbdpwZOQLJYXcj[l:                                                                                         I?fXJLOmqdkao*#MWW&88888%%%BBBBBBBBBBBBBB
WWWWMMMMM######********ooooooaaaahkbbdpwmZ0QCUXcx)i:                                                                                        :l}xYCQOwpbkao*#MWW&88888%%%BBBBBBBBBBBBBB
WWWWMMMMM######********ooooooaaaaakkbdpwmZOQLUYzu\+;:                                                                                       :~|cUL0Zwpbhao*#MWW&88888%%%BBBBBBBBBBBBBB
WWWWMMMMM#######********oooooaaaaakkbbdqwmO0LCUXcr}!:                                                                                      :l[jXCQOmqdkao*#MW&&&8888%%%%%BBBBBBBBBBBBB
WWWWMMMMMMM######*******ooooooaaaahkkbbpqwZOQCJXcvt_;                                                                                      ;+/vUL0Zwpbha*#MWW&&&8888%%%%BBBBBBBBBBBBBB
WWWWMMMMMMM#######******ooooooaaaaahkbbpqwZO0LCUXzu|~:                                                                                    :<(uYC0Zwpdkao*#MWW&&88888%%%%BBBBBBBBBBBBBB
WWWWWWMMMMM#######******oooooooaaaahkkbbdqwmOQLJUXcx(<:                                                                                  :<1nYCQZmqdkao*##MW&&&8888%%%%%BBBBBBBBBBBBBB
WWWWWMMMMMMM#########******ooooooaaahkkbbppwmOQLJUXcn|~:                                                                                :>)nXJLOmqdkha**#MWW&888888%%%%%BBBBBBBBBBBBBB
WWWWWMWWWMMMM########*********oooaaaahkkkbdqwZOQLJUXzu\+; :                                                                            ;~|nYJQOmqdbhao*#MWW&&888888%%%%%BBBBBBBBBBBBBB
WWWWWWWWWMMMM########*********oooooaaahkkbdpqwmZ0LCUXcuf]l                                                                           :l?/cUCQOmqdkho**#MWW&&888888%%%%%BBBBBBBBBBBBBBB
WWWWWWWWWMMMMMM#########********ooooaaaahkbdpqwmZ0QCJYXcn|_I                                                                        I<1xXJL0Zwpdkha*#MMWWW&888888%%%%%BBBBBBBBBBBBBBBB
&WWWWWWWWWWWMMMMM#######*********oooooaaahkkbbdpwmO0LCUXzvr1~I:                                                                   ;<{jcUCQOmwpbkao*#MMWW&&&88888%%%%BBBBBBBBBBBBBBBBB@
&WWWWWWWWWWWMMMMMM#########********ooooaaaahkbbdpqmZOQLJYXzvj1~;                                                                ;<}fcYCQOZwpdbha**#MMWW&&8888888%%%%BBBBBBBBBBBBBBBB@@
&WWWWWWWWWWWMMMMMM###########******ooooooaaaahkbbpqwmZOQLJUXzvr(_l:                                                          :I+1jcYCQ0Zwqdbkaa*##MWWW&&&888888%%%%BBBBBBBBBBBBBBBBB@@
&&&WWWWWWWWWWWWMMMMMM#########*******oooooaaaahkkbddpqmZOQLCUXzcnt}~I::                                                    ;>[\ncUCL0Zmqpbkhao*#MMWWW&&&88888%%%%%%BBBBBBBBBBBBBBBBB@@
&&&&&WWWWWWWWWWMMMMMMMMM#######***********ooaaaahkkbddpwmZO0LCUYXzvx/{+I:                                              ;l~]|xzYJLQOZwppbkaoo*#MMWWW&&&8888888%%%%%BBBBBBBBBBBBBBBBB@@@
&&&&&&WWWWWWWWWWWWMMMMMM##########********oooooaaaahkkbdpqwmOOQLCJYXzvnj|]~l;:                                    :;l<?)fncXULQOZmwpdbkhao*##MMWWW&&8888888%%%%%%BBBBBBBBBBBBBBBBBB@@@
&&&&&&WWWWWWWWWWWWMMMMMMMMM##########********ooooaaaahkkbbdpqwmZO0QCJUYXcvnr/1?~iII                         :;Il<?{\jncXUJLQ0Zmwqpdkhaao*##MWWW&&&88888888%%%%%%BBBBBBBBBBBBBBBBB@@@@@
&&&&&&&&&WWWWWWWWWWWWMMMMMMMM###########*******oooooaaahkkbbddpqwwZOOQLCJUYXzcuurf/(}]_~i!lIIII;;;IIIli>~+?})\truczYUCLQOOZmqqdbkhaao**#MMWWW&&&&&8888888%%%%%%BBBBBBBBBBBBBBBBB@@@@@@
888&&&&&&&&WWWWWWWWWWWWMMMMM###############******ooooooaaaahkkbbdppqwwmZO0QLLCUUYXXzcvvuxxxrjjfffffrrrxnuvvcXYYUCCLQ0OZmwqpddbhaaao*##MMWWWW&&888888888%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@
888&&&&&&&&&WWWWWWWWWWWWMMMMMMMMMM###############******ooooaaahkkkbbddpqqwmZZZOO0QLLCJJJUUUUUYUUUUUUJJJCCLLLQQ0OZmmwqppdbbkaaao**##MMWWWWW&&&8888888888%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@$
888&&&&&&&&&WWWWWWWWWWWWWWWWMMMMMMMMM############**********ooooaaaahkkkbbddpppqqwwmZZZZOOOOOOOOOOOOOOOZZZZmmwwqqpddbbkkaaao***###MMWWWW&&&&88888888888%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@$
888888&&&&&&&&&&WWWWWWWWWWWWWWWWWMMMMMMM################*******oooooaaaahhkkkbbdddpppppqqqqqwwqqqqqqqqqpppddbbkkhhaaaaoo**###MMWWWWW&&&&&88888888888%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@$$$
888888888&&&&&&&&&WWWWWWWWWWWWWWWWWWMMMMMMM##################*******oooooaaaaaaahkhkkkkkkbbbbbbbbbbbbbkkkhhhaaaaooo***###MMMWWWWWW&&&&888888888888%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@$$$
888888888888&&&&&&&&&WWWWWWWWWWWWWWWWWWWMMMMMMMMM####################********ooooooaaaaaaaaaaaaaaaaaaaaoooo*****####MMMMWWWWWW&&&&&8888888888888%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$
888888888888&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWMMMMMMMMMMMMM####MM################**##***********************#######MMMMWWWWWWWW&&&&&&&88888888888%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@$$$$$$$$
888888888888888&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMM##########################MMMMMMMMMWWWWWWWWWWWW&&&&&&&8888888888888%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$
%%%%8888888888888&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWW&&&&&&&&&88888888888888%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$
%%%%%%888888888888888888&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMWWMMMMMMWWWWMMMMMMMMWWWWWWWWWWWWWWWWWWWW&&&&&&&&&8888888888888888%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$
%%%%%%%%88888888888888888888&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&8888888888888888%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$
BBBBBB%%%%%88888888888888888&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&888888888888888888%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$$$
BBBBBBB%%%%%%%%8888888888888888888&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&88888888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$
BBBBBBBBBBB%%%%%%88888888888888888888888&&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&&&&&&&&&&888888888888888%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBB%%%%%%%%8888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBB%%%%%%%%%%%%888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&8888888888888888888888%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBB%%%%%%%888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%888888888888888888888888888888888888888888888888888888888888888888888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%8888888888888888888888888888888888888888888888888888888888888888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%888888888888888888888888888888888888888888888888888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%888888888888888888888888888888888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%8888888888888888888888888888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
