WWWWWWWWWMMMMM#######********oooooaaahhkbdppwZOQLUXzu\~:                                                                                         I_tcULOmqdkha**MMW&&&88888%%%%%BBBBBB
WWWWWWWWWMMMMM#######********oooooaaahhkbdpqwZOLCUXcn)>:                                                                                         :~|uYC0mwpbhao*MMW&&&&8888%%%%%BBBBBB
WWWWWWWWWMMMMM#######********oooooaaahhkbdpqwZOLCUXcn1i:                                                                                         :>)nYCQZwpbkao*MMW&&&&8888%%%%%BBBBBB
WWWWWWWWWMMMMM#######********oooooaaahhkbdpqmZ0LCUXcx{!:                                                                                         :i1nYCQZmpbkao*#MW&&&8888888%%%BBBBBB
WWWWWWWWWMMMMM#######********oooooaaahhkbdpqmZ0LCUXcr{i:                                                                                         :i1nXCQZwpbkao*#MW&&&8888888%%%BBBBBB
&&WWWWWWWWMMMMM########******oooooaaahhkbdpqmZ0LCUYzn)>:                                                                                         :<(uYC0Zwpbhao*MMW&&&88888%%%%%BBBBBB
&&WWWWWWWWMMMMM########******oooooaaahhkbbdqwZOQLJYzu\+;                                                                                         I_tcJLOmqdkho*#MWW&&&88888%%%%%BBBBBB
&&WWWWWWWWMMMMM########******ooooooaaahkkbdpwmOQLCUXcr}I                                                                                        :!}xXCQZwpdkao*#MWW&&&88888%%%%%BBBBBB
WWWWWWWWWWWMMMM########*******oooooaaaakkbdpqmZ0QCUYzu|<:                                                                                       ;+/vUL0mwpbhao##MWW&&888888%%%%%BBBBBB
WWWWWWWWWWWMMMMM########******ooooooaaahkkbdpwmO0LJYzvr}!:                                                                                     :>1nXCQOwqdkao*#MWW&&&88888%%%%%%BBBBBB
WWWWWWWWWWWMMMMMM#######*******oooooaaaahkbdpqwZOQLJYzvf];                                                                                     l]fXUL0Zwpbkao*#MWW&&888888%%%%%%BBBBBB
&&WWWWWWWWWWMMMMMM#######*******oooooaaaahkbdpqwZOQCUYzut?I                                                                                   l?fzUL0Zwpbhao*#MWW&&&888888%%%%%%BBBBBB
&&&WWWWWWWWWMMMMMM#########********ooooaahkkbdpqwZ0LCUYzut?I:                                                                               :!]fzUCQZwpbkao*#MMW&&&8888888%%%%%%BBBBBB
&&&&WWWWWWWWWMMMMMM########********ooooaaahkkbdpqwZ0LCUXzuj]!:                                                                           : :>}jzUL0Zwpdkaao##MWW&&8888888%%%%%%BBBBBBB
&&&&WWWWWWWWWWMMMMMM#########*******oooooaahkkbdpqwZOQCUYXcx1<:                                                                           I~)xXULOZwpbkao*#MMW&&&&88888888%%%%%BBBBBBB
&&&&WWWWWWWWWWWMMMMMM########********ooooaaahhkbdpqwmO0LCUXcut?i:                                                                       :i[tvYJQOZwpbhao*##MWW&&&8888888%%%%%BBBBBBBBB
&&&&&WWWWWWWWWWWWMMMMMMM#######*******oooooaahkkbbdpwmZOQCJYzcx|-I                                                                   ::l_|nzJL0Zmqdbhao*#MMWW&&&888888%%%%%BBBBBBBBBBB
&&&&&&&&WWWWWWWWWWMMMMMMM#######********ooooaaahkkbdpqwmO0LCUYzvx|_l:                                                             :: !?|xzUCQOmwpbkaoo*#MMWW&&&8888888%%%%BBBBBBBBBBBB
&&&&&&&&WWWWWWWWWWMMMMMMM########********ooooaaaahkkbdpqwZO0LCUXzvn/[i;                                                           ;>[/uXULLOZwqdbhaa*#MMWW&&&888888888%%%%BBBBBBBBBBBB
888&&&&&&WWWWWWWWWWWWMMMMMMM#######*********oooaaaahkbbdpqwZO0LCUYXcuj(_l;                                                  :  ;!?(rcXUCQOmwpdbhhoo*#MMWW&&&888888888%%%%%BBBBBBBBBBBB
888&&&&&&&&WWWWWWWWWWWMMMMMMMM########********ooooaaahkkbdpqwmZ0QCJUXzcuf)_i;:                                           : ;I>?)fuXYJL0OZwpdbkaao*#MMMWW&&&&88888888%%%%BBBBBBBBBBBBBB
888888&&&&&&&WWWWWWWWWWWMMMMMM############******oooaaaahkkbdpqwwZO0QLJYXzvur\}+iI:                                   :::I>_1/xcXUCL0OZwqpbbhaao*#MMWWWW&&&8888888888%%%BBBBBBBBBBBBBBB
888888&&&&&&&&&WWWWWWWWWWMMMMMMM###########*******ooooaaahhkbbdppwmZO0QCJUYXcvurf([+iI:                          :;l>_}(fxvXYUCL0OZmwqdbkhaa**##MWWWW&&&&&8888888888%%%BBBBBBBBBBBBBBB
8888&&8&&&&&&&&WWWWWWWWWWWWWMMMMMM###########********ooooaaahkkbbdpqwmmOO0QLCUYXzcvuxjt(1]_+>!llIII;;;;IIlli>+-[)|tjnvcYUUCLQOZZwqpdbkkaao**#MMMWWW&&&&8888888888%%%%%%BBBBBBBBBBBBBBB
888888888&&&&&&&WWWWWWWWWWWWWWWMMMMMMM############******oooaaaaahkkbddpqwwZZO0QLLCJUYXXzzcvunxxrrjjjfffjrxxnuvcczXYUJCCLQ0Omwwppdbkhaao**##MMWWWW&&&&8888888888%%%%%%%BBBBBBBBBBBBBBBB
888888888888&&&&&W&&WWWWWWWWWWWMMMMMMMMM############********ooaaaahhkkkbdpppqqwmZOOO0QQLCCJUUUYYYYYYYYYUUUJJCCLLLQ0OOZZwwqpddbkkhaao**###MMWWWW&&&&&&888888888%%%%%%BBBBBBBBBBBBBBBB@@
888888888888&&&&&&&&&WWWWWWWWWWWWWMMMMMMMMMM############******oooooaaahhhkkbbddppqqwwwmmZZOOOO000000000OOOOOZZZmmwqqppddbkkhhaaoo**###MMWWWW&&&&88888888888888%%%%%%BBBBBBBBBBBBBBBB@@
888888888888888&&&&&&&&&WWWWWWWWWWWWWWMMMMMMMMMMM############******oooooaaaahhkkkkbbddddpppqqqqqwwwwwqqqqqqqppddbbbkkhhaaaooo**####MWWWWW&&&&&&888888888888%%%%%%BBBBBBBBBBBBBBBBBB@@@
%%%%%888888888888&&&&&&&WWWWWWWWWWWWWWWWWMMMMMMMMMM################********oooaaaaahhhhkkkkbbbbbbbbbbbbbbkkkkkkhhaaaaoo***####MMMMWWWWW&&&88888888888888888%%%%BBBBBBBBBBBBBBBBBBB@@@@
%%%%%%88888888888&&&&&&&&&&WWWWWWWWWWWWWWWWWWMMMMMMMMMMM################*********ooooooooaaaaaaaaaaaaaaaaaooooo******####MMMMWWWWWWW&&&&&&8888888888888888%%%%BBBBBBBBBBBBBBBBBBB@@@@@
%%%%%%88888888888888&&&&&&&&&WWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMM##############******************************######MMMMWWWWWWWW&&&&&&&888888888888888%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@
B%%%%%%%888888888888888&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMM################################MMMMMMMMMWWWWWWWWWW&&&&&&88888888888888888%%%%%%B%BBBBBBBBBBBBBBBBB@@@@@@@@$
BBB%%%%%8888888888888888888&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMM###############MMMMMMWWWWWWWWWWWWWWWW&&&&&&&&&888888888888888%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@$$$
BBBBBB%%%%%%888888888888888888&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&8888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$
BBBBBBB%%%%%%%8888888888888888888&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&8888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$
BBBBBBBBBBB%%%%%%%888888888888888888&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&&88888888888888888%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$
BBBBBBBBBBBBBB%%%%%%%%88888888888888888&&&888&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&&&&88888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$
BBBBBBBBBBBBBBBBB%%%%%%%8888888888888888888888&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&&&&&&&&8888888888888888888%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBB%B%%%%%%888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWW&&&&&&&&&&&&&&&8888888888888888888%%%%%%%BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%8888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888%%%%%%BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%8888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%888888888888888888888888888888888888888888888888888888888888888888888888888888888888%%%%%BB%BBBBBBBBBBBBBBBBBBBBBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%8888888888888888888888888888888888888888888888888888888888888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%888888888888888888888888888888888888888888888&&888888888888888%8%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%888888888888888888888888888888888888888888888888888%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%888888888888888888888888888888888888888%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%888888888888%%%%%8888%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BBBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
