$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBB%%%%88888888888&&&&&&WWWWWWWWWMMMMMMM#***ooahkbdqmOQCXzu(>:               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBB%%%%8888888888&&&&&&&WWWWWWWWWMMMMMMM#***ooahkbdqmO0LYXvf-I               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%%8888888888&&&&&&&WWWWWWWWWMMMMM####**ooahkbdpwZOQJYcx)>:              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&WWWWWWWWWMMMM######*oaahkbdpmOQLUXvj[l:             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&WWWWWWWWWMMMMM#####*ooaahkbpwZOQJYzu/-;             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&WWWWWWWWWMMMMM#####**ooaakbdpwZOLJYzu/_I            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&WWWWWWWWWMMMMM######**oaaakbdqwZ0LJYzut?I           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&WWWWWWWWWMMMMM######***ooahkbppmZOLJYzvj}i:         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%%88888888888&&&&&&&WWWWWWWWWMMMMMM###***ooahkbdqwZOQCUYcx|~;:       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%%%%888888888&&&&&&&WWWWWWWWWMMMMMMM###***oaahkbdpwmOQCUYzuf}i:      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%%%%8888888888&&&&&&WWWWWWWWWMMMMMMM####**ooaahhbdpqwZOQCUXcu/]!:    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%%%8888888888&&&&&&&&WWWWWWWWWMMMMMMM####*ooaaahkbdpwmZQLJYXcn/[i:  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBB%%%%%%8888888888&&&&&&&&WWWWWWWWWWMMMMMMM####**oooakkkbpqwmOQLJYXcnf1~I
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBB%%%%%%8888888888&&&&&&&&WWWWWWWWWWWMMMMM#####***ooaahkkbpqwmO0LJUYcvr|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBB%%%%%%88888888888&&&&&&&&WWWWWWWWWWMMMMMM######**ooaaahkbdpqwmO0LCUYXz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MY?I   I?JB%BBBBBBBBBBBBBBB%%%%%88888888888&&&&&&&&WWWWWWWWWWWMMMMM#####****oooaakkbdpqwwZOQLCU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bk<:            ;I*BBBBBBBBBBBBBB%%%%%88888888888&&&&&&&&WWWWWWWWWWWMMMMMM######***ooooahhkbdppwmZO0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B>:                 :l%BBBBBBBBBBBBBB%%%%888888888888&&&&&&&&WWWWWWWWWWWWMMMM######****oooaahhkbddpqww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                     ::OBBBBBBBBBBBBB%%%%888888888888&&&&&&&&WWWWWWWWWWWWWMMMMM#######*****ooaahhkkbdp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                         zBBBBBBBBBBBBB%%%%%8888888888888&&&&&&&WWWWWWWWWWWMMMMMMM########****ooaaaaahk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                          aBBBBBBBBBBBB%%%%%%888888888888&&&&&&&&&WWWWWWWWWWWWMMMMMMM#######******oooaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@:                         :]@BBBBBBBBBBBB%%%%%%%88888888888&&&&&&&&&&WWWWWWWWWWWWMMMMMMM########******oo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%i                          #BBBBBBBBBBBB%%%%%%%88888888888888&&&&&&&&WWWWWWWWWWWWWMMMMMMMMM########****
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$|~?;                    ;(BBBBBBBBBBBB%%%%%%%%888888888888888&&&&&&&&WWWWWWWWWWWWWMMMMMMMM###########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@j                      I@BBBBBBBBBBBBBB%%%%%888888888888888&&&&&&&&&WWWWWWWWWWWWWWWMMMMMMMM########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a!                   :%BBBBBBBBBBBBBBBB%%%%%%88888888888888&&&&&&&&&&WWWWWWWWWWWWWWWMMMMMMMMMMM##
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&   II              mBBBBBBBBBBBBBBBBB%%%%%%%%%88888888888&&&&&&&&&&&WWWWWWWWWWWWWWWMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@b  : _             :]BBBBBBBBBBBBBBBBBBBB%%%%%%%888888888888888&&&&&&&&WWWWWWWWWWWWWWWWMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@<                    BBBBBBBBBBBBBBBBBBBBBB%%%%%%888888888888888&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                       z@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%8888888888888888&&&&&&&&&&WWWWWWWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@L                      :I@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%8888888888888888&&&&&&&&&&&WWWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                         bBBBB@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%88888888888888&&&&&&&&&&&&WWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;                        :]$@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%8888888888888888&&&&&&&&&&&&&&WWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${                          I@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%888888888888888888&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C:                           M@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%88888888888888888&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                            w@@$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%88888888888888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n:                          :dB@$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%8888888888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                           :pB@$@$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%8888888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q                          :+$@@@$@$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%8888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i                         : B@@@$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t:                          #$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                          :0$$$$$$$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                          :c$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8                           z$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f:                          z$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!:                         ;X$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                           IY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|:                           0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                             k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0                              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                               M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kU;                              W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<:                              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;:                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o                             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w:                           :C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n:                            ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                             :a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
