$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBB%%%%88888888888&&&&&&WWWWWWWWWWMMMMM#####***ooaakbdpwZOLJXzn|~:       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBB%%%%88888888888&&&&&&WWWWWWWWWWWMMMM#####***ooaakkbpqmOQLUXvx1>:      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBB%%%%%88888888888&&&&&&WWWWWWWWWWWMMMM#####***ooaahkbdqwZ0LJUXvr{!:     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%88888888888&&&&&&&WWWWWWWWWMMMMMM####***ooaaahkbdqwZOLCUzvj}!:    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%88888888888&&&&&&&WWWWWWWWWWMMMMM#####***ooaahkkbpqwZOQCUXvx1<;   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&&WWWWWWWWWWMMMMM#####***ooaaahkbdqwZOQCUXcn\_I  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&&WWWWWWWWWWMMMMM#####***oooaaahkbdqwmOQCUXXvj{>:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&&WWWWWWWWWWMMMMMM####****oooaahkkbdpqmO0LJJXcu/]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBB%%%%%8888888888&&&&&&WWWWWWWWWMMMMMM########****ooaahkbdpqwZOQLJYXcx
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBB%%%%%88888888&&&&&&WWWWWWWWWMMMMMMMM#######***oooaahkkbdpwmZOQCUYX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBB%%%%%888888888&&&&&WWWWWWWWWWMMMMMMM#######*****oooaahkkbdpwmZOQCU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBBB%%%%8888888888&&&&&&&WWWWWWWWWMMMMMMMM#####******ooaahhkkbdpwmZOQ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBBB%%%%88888888888&&&&&&&WWWWWWWWMMMMMMMM#######*****ooaaahkkbbdpqwZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@@@@@BBBBBBBBBBBBBBBBB%%%%%%888888888&&&&&&&&&WWWWWWWWWWWMMMMM########******oaaahkkbddpq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$BbYUYYq%@BBBBBBBBBBBBBBBBBB%%%%%%88888888888&&&&&&&&WWWWWWWWWWMMMMM##########*****ooaaaahhkbd
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8t:            1WBBBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&&&WWWWWWWWWWWMMMMMM##########****ooooooaahk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$al                  :cBBBBBBBBBBBBBBBB%%%%%88888888888&&&&&&&&WWWWWWWWWWWMMMMM###########****oooooaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a:                     :!BBBBBBBBBBBBBBBBB%%%%888888888888&&&&&&&WWWWWWWWWWWWMMMM############******oooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@O                        : oBBBBBBBBBBBBBBB%%%%88888888888&&&&&&&&WWWWWWWWWWWWWMMMMMM###########********
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I                         : %BBBBBBBBBBBBBB%%%%%%8888888888888&&&&&&WWWWWWWWWWWWWWMMMMMMM#########******
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w                            [8BBBBBBBBBBBBBB%%%%%%888888888888&&&&&&&&WWWWWWWWWWWWMMMMMMMMM#############
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u1                            8%BBBBBBBBBBBBBB%%%%%%%88888888888&&&&&&&&&WWWWWWWWWWWWWMMMMMMMMM##########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|!;:                       :jBBBBBBBBBBBBBBBBB%%%%%8888888888888&&&&&&&&&WWWWWWWWWWWWMMMMMMMMMMMM######
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$awM                      : BBBBBBBBBBBBBBBBBB%%%%%%8888888888888&&&&&&&&&&WWWWWWWWWWWWMMMMMMMMMMMM###
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a|                      :oBBBBBBBBBBBBBBBBBB%%%%%%%%88888888888&&&&&&&&&&&WWWWWWWWWWWWWWWMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bj:                   :LBBBBBBBBBBBBBBBBBBBB%%%%%%%888888888888&&&&&&&&&&WWWWWWWWWWWWWWWWWMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;   :              :)BBBBBBBBBBBBBBBBBBBB%%%%%%%%888888888888&&&&&&&&&&&&&WWWWWWWWWWWWWWMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8   :]:              l$B@BBBBBBBBBBBBBBBBBBBBB%%%%%%88888888888888&&&&&&&&&&WWWWWWWWWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}                     *B@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%%8888888888888&&&&&&&&&&&&WWWWWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\:                       ?@@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%888888888888888&&&&&&&&&&&&&WWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                        :@@@@$@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%8888888888888888&&&&&&&&&&&&&&WWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                          u@@@$@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%88888888888888&&&&&&&&&&&&&&WWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B                            @@$$@@@@@@@BBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%888888888888888&&888&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|:                           *$$$$$@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%888888888888888888888&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:                           :z$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%88888888888888888888&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                             :}$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%88888888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                             i$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%8888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1:                            ?$$$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%88888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W                            ::$$$$$$$$$$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%88888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                            :*$$$$$$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;:                           z$$$$$$$$$$$$$$$$$$$@@@@@@@@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>                            +$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[:                          :!$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                            I$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                            :%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L                             &@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@BBBB@BBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${:                           :%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@I                            I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1                            :!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                              ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z:                             :_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)                                ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i:                                1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ac_                               :\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W\l :                            :j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8 :                           ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w:                            ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J:                            ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(                             :a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~                              >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
