$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%8888888&&&&WWWWWWMMMM####*****oooaaaaaaaakkkkkbbbddddpppqqqqwwwwmmmZZZZOOOOO00QQQQQLLCCCCJJUUUUY
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%888888888&&WWWWWWWMMMM#####***oooaaaaaaaakkkkkbbbddddppppppqqwwwwmmmZZZZOOOO00QQQQQLLLCCCCCJJUUU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%888888888&&WWWWWWWMMMMM####***oooooaaaaaahkkkkbbbddddppppppqwwwwwmmmZZZZZOOOO00QQQQQLLLLCCCCJJJU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBBBB%88888888&&&&WWWWWWMMMM#####*****oooaaaaaahhkkkkkbbbddddpppqqqqwwwwwmmmmZZZOOOOOO00QQQQLLLLLCCCCC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBB%%%888888&&&&&&WWWWWMMMM#####*****oooaaaaahhkkkkkbbbbbdddppppqqqwwwwwwwmmZZZZZOOOOO00QQQLLLLLLCCC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%%8888888&&&&WWWWWMMMMM####*****oooooaaaahhhkkkkkbbbbdddppppqqqqwwwwmmmmmZZZZOOOO000QQQQLLLLLLL
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%%88888888&&&WWWWWWMMMMM####******oooaaaaaahhkkkkbbbbdddddpppqqqqwwwwwmmmmmZZZZOOOOO000QQQQQLLL
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBB%%%%%8888888&&&&WWWWWWWMMM#####*****ooooaaaaaahhkkkkkbbbdddddpppppqqwwwwwwmmmZZZZZOOOOOO00QQQQQQQ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBB%%%888888&&&&&WWWWWWWMMMM####****oooooaaaaaahhhkkkkbbbbdddpppppqqqqqwwwwmmmmmZZZZZOOOO000000QQ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBB%%%8888888&&&&&WWWWWWMMMM######***oooooaaaaaahhhkkkkbbbbbdddpppppqqqqwwwwwmmmmmZZZZZOOOOOOOO00
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBB%%%%888888&&&&&WWWWWWWMMMM######***ooooooaaaaahhhhkkkkbbbbddddpppppqqqqwwwwwwwmmmZZZZOZOOOOOOO
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBB%%%%8888888&&&&&&WWWWWMMMM######****ooooaaaaaaahhkkkkkkbbbbddddppppqqqqqqwwwwwmmmmZZZZZZZZZOO
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBB%%%8888888&&&&&WWWWWMMMMM######*****ooooaaaaaaahhhkkkkkbbbbbdddppppppqqqqqwwwwwmmmmZZZZZZZZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBB%%%88888888&&&&&WWWWWWMMMM######****ooooaaaaaaahhhkkkkkkbbbbddddppppppqqqqqwwwwwmmmmmmmmmZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBB%%%%88888888&&&&WWWWWWMMMMMM#####*****oooooaaaaaahhhhkkkkbbbbbdddddppppppqqqqqwwwwwwmmmmmm
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBB%%%888888888&&&WWWWWWWMMMMM#####*****oooooaaaaaaaahhhkkkkkbbbbbdddddppppppqqqqqwwwwwwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBB%%%%88888888&&&&WWWWWWMMMMM####******ooooooaaaaaaahhhkkkkkkkbbbbbddddddppppppqqqqqqqwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBB%%%%88888888&&&&WWWWWWMMMMM######******ooooooaaaaaahhhkkkkkkkbbbbbddbdddpppppppqqqqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBB%%%8888888&&&&&WWWWWWWMMMMM#####********ooooaaaaaaahhhhkkkkkkkbbbbbbddddddpppppppppp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBB%%%%8888888&&&&&WWWWWWWMMMMM########******oooooaaaaaaaaahhhkkkkkkkbbbbbddddddpdppppp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBB%%88888888&&&&WWWWWWWWWMMMMMM######*******ooooaaaaaaaaahhhhkkkkkkkbbbbbbddddddddd
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBB%%8888888&&&&&&&WWWWWWWMMMMMM#######******ooooooaaaaaaaaahhhkkkkkkkkkbbbbbbbbbdd
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBB%%%8888888&&&&&&WWWWWWWMWWMMMMMM#######******oooooaaaaaaaaahhhhhkkkkkkkkkbbbbbb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBB%%%%%888888&&&&&&WWWWWWWWWWWMMMMMMM####********ooooooaaaaaaaaaaahhhhhkkkkkkkkkk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBBB%%%8888888&&&&&&&&&WWWWWWWWWMMMMM######*******oooooooaaaaaaaaaaaahhhhkkkkkk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBBBB%%%88888888&&8&&&&&&WWWWWWWWMMMMMMM######********ooooooooaaaaaaaaaahaahhhh
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBB%%%%%88888888888&&&&&&WWWWWWWWWMMMMMM########*********oooooooaaaaaaaaaaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBBB%%%%%8888888888&&&&&&&WWWWWWWWWWMMMM########**********oooooooaaaaaaaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBB%%%%8888888888&&&&&&&WWWWWWWWWWWMMMM##########**********oooooooooooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBBBBBB%%%%%%8888888888&&&&&&&WWWWWWWWMMMMMMM###########***********ooooooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBB%%%%%%88888888888&&&&&&&&&WWWWWWWMMMMMMMMM#############**********
B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBB%%%%88888888888&&&&&&&&&&WWWWWWWWMMMMMMMMM############*******
](tuLpM@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBBBBBBBBB%%%%%%8888888888&&&&&&&&&WWWWWWWWWWMMMMMMMMM###############
  :Il>+{fc0aB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@BBBBBBBBBBBBBBBBBB%%%%%%888888888&&&&&&&&&&WWWWWWWWWWWWWWMMMMMMMMMM######
       :II>-1jzOo@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBB%%%%88888888888888&&&&&&&&&WWWWWWWWWWWWWMMMMMMMMMMMM
            :I>)C*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%888888888888&&&&&&&&&&&WWWWWWWWWWWWWWWWWWMMM
           ::i}tQ#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBBBBBBBB%%%%%%%%888888888888&&&&&&&&&&&WWWWWWWWWWWWWWWWW
             :I+|Xb@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBBBBB%%%%%%8888888888888888&&&&&&&&&&WWWWWWWWWW
               I-xZ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%88888888888888&888&&&&&&&&&&&&&&&
              ::i]j0W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBBBBBBBBBBB%%%%%%%888888888888888888888&&&&&&&&
                 l-fO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%88888888888888888888888
                 :+\Co$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBB%%%%%8888888888888888888
                 I_uOWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%88888888888
               :i_Oq#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%
             ::<?UkB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
              ;+)fO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
            :; +t0b%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB
             ;I-fnur|/Yp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bbn+l            :?no$@@@$$$$$$$$$@@@@@@@@@@BBBBBBBBBBBBBBBBB
               :::  l}jw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k\I:    :                    :zB@$$$$@$$$$$@@@@@@@@@@@@@BBBBBBBBBBB
                    l)Q%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#1         :::                       :/BB@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@
                    +\uZ%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&};                                         ~$@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@
                    ;~{fLd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wI:                                            ::v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     :l[ub$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a                                                    l$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     :+xm@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]                                                      : Q$$$$$$$$$$$$$$$$$$$$$$$$$$
                     I]rO8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8:                                                           c$$$$$$$$$$$$$$$$$$$$$$$$$
                     ;~{rCd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a:                                                             IJ$$$$$$$$$$$$$$$$$$$$$$$$
                      :l[YW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8I                                                               :_a$$$$$$$$$$$$$$$$$$$$$$$
                      :~|Xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*?                                                                  lv$$$$$$$$$$$$$$$$$$$$$$$
                      :!}fQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p_:                                                                     I/M$$$$$$$$$$$$$$$$$$$$$$
                       I+\Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qi:::                                                                       I/k$$$$$$$$$$$$$$$$$$$$$$
