$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%8888888&&WWWWWWMMMM###****oooooaaaaahkkkkbbbdddpppqqqwwwwwmZZZZOOOO0QQQQLLLCCCCJJUUUYYYXXXzzzzccvvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%8888888&&WWWWWWWMMM###****oooooaaaaahkkkkbbbdddpppqqqwwwwwmmZZZZOOO00QQQQLLLCCCCJJUUUYYYXXzzzzzccvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%8888888&&&WWWWWWWMMM###***oooooaaaaahkkkkbbbdddpppqqqqwwwwmmmZZZOOOOO0QQQLLLCCCCJJJUUUUYYXXXXzzzcccc
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBB%%%8888888&&WWWWWWMMMMM###****oooaaaaahhkkkkkbbbdddpppqqqwwwwmmmZZZZOOO000QQQLLLCCCCJJUUUUYYYXXXXzzzcc
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBB%%%%888888&&&&WWWWWMMMM###*****oooaaaaahhhkkkkbbbddpppppqqwwwwwmmZZZZOOOO00QQQLLLLCCCJJJUUUUYYYXXXXzzz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBB%%%%88888&&&&WWWWWWMMMM###****ooooaaaaahhkkkkkbbdddppppqqwwwwwmmmZZZZOOOO00QQQQLLLLCCCJJJUUUYYYYXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBB%%%%888888&&&WWWWWWWMMM####****ooooaaaahhhkkkkbbbdddppppqqqwwwwmmmZZZZZOOO00QQQQQLLLCCCCJJJUUUUYYYYXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBB%%%888888&&&WWWWWWWWMMM####****ooooaaaaahhkkkkbbbdddppppqqqqwwwmmmmZZZOOOO000QQQQLLLLCCCCCJJUUUUUYYY
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBB%%8888888&&&&&WWWWWMMM#####***oooooaaaahhhhkkkkbbbdddppppqqqwwwwmmmZZZOOOOOO00QQQQLLLLCCCCCJJJUUUUU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBB%%88888888&&&&WWWWWMMMM####****o*oooaaaaahhkkkkbbbdddddpppqqqwwwwwmmZZZZZOOOO000QQQQLLLLLCCCCJJJJUU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBB%%%8888888&&&&WWWWWWWMMM###*****ooooaaaaaahhkkkkkbbddddpppppqqqwwwwmmmZZZZZOOOOO00QQQQLLLLLCCCCCCCJ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBBBBBB%%%8888888&&&&&WWWWWMMMM#####****ooooaaaaahhhkkkkbbbddddppppqqqwwwwwmmmmZZZZOOOO000QQQQQQLLLLLCCCC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBBBBBB%%%8888888&&&&WWWWWWMMMMM####*****oooaaaaaahhkkkkkbbbdddpppppqqqwwwwmmmmZZZZZOOOOOO0QQQQQQLLLLLLL
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBB%%%%888888&&&&&WWWWWWMMMM####****oooooaaaaaahkkkkkbbbbdddppppqqqqwwwwwwmmmZZZZOOOOOO0000QQQQQQLL
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBB%%%888888&8&&&&WWWWWMMMM#####******ooooaaaahhhkkkkkbbbddddpppppqqqqwwwwwmmmmZZZZZOOOOOO0000QQQQ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBB%%%%8888888&&&&WWWWWWMMMMM#####****ooooaaaaahhhkkkkkbbbbdddddpppqqqqqwwwwwmmmZZZZZZZOOOOOOO0000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBB%%88888888&&&&&WWWWWWWMMM####*****oooaaaaahhhhkkkkkbbbbdddppppppqqqqwwwwwmmmmmZZZZZZZOOOOOOO
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBB%%%%88888888&&&WWWWWWWMMMM#####****oooaaaaaaahhhkkkkkkbbbddddpppppqqqqqwwwwwmmmmmmmZZZZZZOOO
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%%8888888&&&&&WWWWWWMMMMM####****ooooaaaaaaahhkkkkkkbbbbdddddpppppqqqqqwwwwwmwmmmmmZZZZZZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBB%%%%88888888&&&&WWWWWMMMM######******ooooaaaaaahhhhkkkkkbbbbdddddpppppqqqqqqqwwwwwmmmmmmmm
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%88888888&&&WWWWWWMMMMM#####******oooooaaaaaahhhkkkkkkbbbbbbdddpppppppppqqqwwwwwwwwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBB%%8888888&&&WWWWWWWMMMMMM######*****oooooaaaaaaahhhkkkkkkbbbbbddddddppppppqqqqwwwwwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%888888&&&&&WWWWWWWMMMMMM#####*****oooooaaaaaaahhhhhkkkkkbbbbbbddddddpppppppqqqqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBB%%%%%88888&&&&&WWWWWWWMMMMMMM#####******oooooaaaaaaahhhkkkkkkkkbbbbbbdddddddppppppppp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBB%%%888888&&&&&&WWWWWWWWWMMMMM####******ooooooaaaaaaaahhhkkkkkkkkbbbbbddddddppppppp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBB%%8888888&&&&&&&WWWWWWWWMMMM#####******oooooooaaaaaaaaahhhhkkkkkkkbbbbbbdddddddd
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBBB%%888888888&&&&&&&WWWWWWWMMMMM#####*******oooooaaaaaaaaaaahhhkkkkkkkkkbbbbbbbbb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBB%%%%8888888888&&&&&WWWWWWWMMMMM######********ooooooaaaaaaaaaahhhhhkkkkkkkkkbbb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBBBB%%8888888888&&&&&WWWWWWWWWMMMMMM#####********ooooooaaaaaaaaaaahhhhhhhkkkkkk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@BBBBBBBBBBB%%%%888888888&&&&&&WWWWWWWWWMMMM########*******oooooooooaaaaaaaaaaaahhhhhh
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBBBBBBBB%%%%%888888888&&&&&&WWWWWWWWWMMMMMM#####**********ooooooooaaaaaaaaaaaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@BBBBBBBBBBBBB%%%%8888888888&&&&&&WWWWWWWWMMMMMMM######************oooooooaaaaaaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBB%%%%888888888&&&&&&&&WWWWWWWWWMMMMMM#######************oooooooooooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBB%%%888888888&&&&&&&&&WWWWWWWWWMMMMMMM########*##*************ooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@BBBBBBBBBBBBBBB%%%%888888888&&&&&&&&WWWWWWWWWWWMMMMMMMMM##########***********
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBB%%%%%%88888888&&&&&&&&&WWWWWWWWWWWWWMMMMMMMM############****
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBBBBBBBBBBBBBBB%%%%%88888888888&&&&&&&&&WWWWWWWWWWWWWMMMMMMMMMM#########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBB%%%%888888888888&&&&&&&&WWWWWWWWWWWWWWWMMMMMMMMMM####
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wpc/]~l: ::::: :~\Z8@BBBBBBBBBBBBBBBB%%%%%8888888888&&&&&&&&&&&W&&WWWWWWWWWWWWWWMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*_::                         lX8@@BBBBBBBBBBBB%%%%%8888888888888&&&&&&&&&&WWWWWWWWWWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r:                                 :~OBBBBBBBBBBBBBBBB%%%%%%888888888888888&&&&&&&&&&WWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_;                                      ;[kBBBBBBBBBBBBBBBB%%%%%%%88888888888888888&&&&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)::                                         :+0BBBBBBBBBBBBBBBBBBBBB%%%%%%888888888888888&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%;                                              :-qB$@BBBBBBBBBBBBBBBBBBB%%%%%%888888888888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\;                                                 ItW@B@BBBBBBBBBBBBBBBBBBBBBB%%%%%%%888888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%;:                                                    [a$$@@@@@@BBBBBBBBBBBBBBBBBBBBBBB%%%%%%888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y  :                                                    :}k$$@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@:                                                          |M$$$$$@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w;                                                           iJB$$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                                             If8$$$$$$$$$$$$$$$$@@@@@@@BBBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                                              :{d$$$$$$$$$$$$$$$$@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m                                                                 ~C@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@BBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?                                                                  !u%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B;                                                                  :;r&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d                                                                    :lx%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r                                                                      >J@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                                                      ;1k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8:                                                                       +C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y                                                                       :>X@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MI                                                                       :]UB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
